<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Register</title>
</head>
<body>
<div>
    <form method="POST" action="REGISTER">
        <h2>Registration</h2>
        <label for="inputEmail">Username:</label>
        <input name="REQUEST_USERNAME" type="text" id="inputEmail" placeholder="Email address" required autofocus>

        <label for="inputPassword">Password</label>
        <input name="REQUEST_PASSWORD" type="password" id="inputPassword" placeholder="Password" required>

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
